{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "heybran/product-image-grid",
	"version": "0.1.0",
	"title": "Product Image Grid",
	"category": "widgets",
	"icon": "smiley",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"items": {
			"type": "array",
			"default": []
		}
	},
	"textdomain": "product-image-grid",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
